# This file is a minimal ESX Server Utilizing OX Resources and some others to get you going.
# This is NOT supposed to be enough for a complete server.

{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "esx, ox"
set sv_enforceGameBuild 2545

sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon myLogo.png
set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 100

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "F11"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

setr game_enableFlyThroughWindscreen true

## These resources will start by default.
ensure [mlos]
ensure [vehicles]

ensure chat
ensure spawnmanager
ensure sessionmanager

ensure cron
ensure oxmysql
ensure es_extended

ensure pe-lualib
ensure esx_identity
ensure fivem-appearance
setr fivem-appearance:locale "en"
ensure esx_multicharacter

ensure esx_datastore
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_license
ensure esx_status
ensure esx_vehicleshop
ensure esx_society
ensure esx_service

ensure esx_jobs
ensure [jobs]
ensure [police]

ensure PolyZone
ensure qtarget

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

ensure cd_drawtextui
ensure mythic_notify
ensure mythic_progbar
ensure rprogress
ensure zf_context
ensure zf_dialog
ensure nh-keyboard
ensure t-notify

ensure pma-voice
ensure screenshot-basic
ensure npwd
ensure dx_hud
ensure cd_easytime

ensure srp-ipl

ensure MugShotBase64
ensure qidentification

ensure luke_garages

ensure ped_spawner

ensure guille_doorlock

ensure orp_banking
ensure esx_duty
ensure dx-paycheck

ensure srp_vehiclefailure

exec @ox_inventory/config.cfg
## ensure ox_inventory

ensure sharp-spawnselect

ensure norp-qol

ensure anims

ensure loadingscreen

## Add system admins
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal group.admin ox_inventory
add_ace resource.ox_inventory command.add_principal allow
add_ace resource.ox_inventory command.remove_principal allow
{{addPrincipalsMaster}}
